spring.application.name=JAIDENE_Hachemi_DEV
spring.datasource.url=jdbc:mysql://localhost:3306/jaidenehachemiDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update